<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>database</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="Modelo de Dados" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6963d5a8-1daa-4a6f-bec3-912595b229b7" name="Produto" objectType="TABLE" physicalName="Produto" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e8a268f4-9eb7-4cfa-9077-f999834ce2b7" autoIncrement="false" autoIncrementSequenceName="Produto_prod_cod_seq" defaultValue="" name="prod_cod" nullable="0" physicalName="prod_cod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="153d6946-256e-4e9a-bf47-5bd66211120a" autoIncrement="false" autoIncrementSequenceName="Produto_prod_valor_seq" defaultValue="" name="prod_valor" nullable="0" physicalName="prod_valor" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="d76d867f-b77a-4aee-81e8-ed56ae1e2a60" autoIncrement="false" autoIncrementSequenceName="Produto_prod_nome_seq" defaultValue="" name="prod_nome" nullable="0" physicalName="prod_nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="621dc85a-f547-4053-8a57-d8f94e608070" autoIncrement="false" autoIncrementSequenceName="Categoria_cat_cod_seq" defaultValue="" name="cat_cod" nullable="0" physicalName="cat_cod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="24b6ac39-222f-40fd-b893-b9e6b41eca5b" clustered="false" name="PK_Produto" physicalName="pk_produto" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="9dd309ed-b80d-47ef-a155-84656fe32f8d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="prod_cod" physicalName="prod_cod" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="eddcda98-88c9-436f-9c26-66d1cfa4a073" name="Pedido" objectType="TABLE" physicalName="Pedido" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="d796f96d-2642-49ff-9ef6-b27d25391b63" autoIncrement="false" autoIncrementSequenceName="Pedido_ped_cod_seq" defaultValue="" name="ped_cod" nullable="0" physicalName="ped_cod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="478cf39d-868f-4c59-82b4-655f413c0df3" autoIncrement="false" autoIncrementSequenceName="Pedido_ped_data_seq" defaultValue="" name="ped_data" nullable="0" physicalName="ped_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="6551920d-d5bd-4459-8dc4-321857c0c34d" autoIncrement="false" autoIncrementSequenceName="Cliente_cli_cod_seq_2" defaultValue="" name="cli_cod" nullable="0" physicalName="cli_cod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="b08655db-f0a3-4ff2-9249-444f96a92482" clustered="false" name="PK_Pedido" physicalName="pk_pedido" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="be935af3-c185-42c2-8d36-a88ea7cf03b6" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="ped_cod" physicalName="ped_cod" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="65f1fe7d-1fc2-4284-8ed4-67ee40e8eff2" name="ItemPedido" objectType="TABLE" physicalName="ItemPedido" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="95a04b33-30bd-4e9f-b581-c460cd92aa9c" autoIncrement="false" autoIncrementSequenceName="Produto_prod_cod_seq_1" defaultValue="" name="prod_cod" nullable="0" physicalName="prod_cod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="85f025f5-166c-46fd-868d-ead952967aad" autoIncrement="false" autoIncrementSequenceName="ItemPedido_itemp_quant_seq" defaultValue="" name="itemp_quant" nullable="0" physicalName="itemp_quant" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="4d334a1a-d522-4359-9625-20e0a55e623e" autoIncrement="false" autoIncrementSequenceName="Pedido_ped_cod_seq_1" defaultValue="" name="ped_cod" nullable="0" physicalName="ped_cod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="c8899b23-486c-4e22-a818-4b1e54c82805" clustered="false" name="PK_ItemPedido" physicalName="pk_itempedido" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="f30240b2-e2f0-4092-a4c2-46c5b835b869" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="prod_cod" physicalName="prod_cod" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="fec8701f-ec62-4f88-91b9-e0c23555cf91" name="Cliente" objectType="TABLE" physicalName="Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="c5698c4a-abcc-4d2a-a2bc-6db8b22fdba1" autoIncrement="false" autoIncrementSequenceName="Cliente_cli_cod_seq_2" defaultValue="" name="cli_cod" nullable="0" physicalName="cli_cod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="d54ee18d-27e0-404d-ac3a-85760c0bb275" autoIncrement="false" autoIncrementSequenceName="Cliente_cli_cpf_seq" defaultValue="" name="cli_cpf" nullable="0" physicalName="cli_cpf" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="6140b9e1-7b14-48c6-9f46-f1c567c2f5bd" autoIncrement="false" autoIncrementSequenceName="Cliente_cli_nome_seq" defaultValue="" name="cli_nome" nullable="0" physicalName="cli_nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="ca22eb80-72c8-46b2-b59e-35dc850680bc" autoIncrement="false" autoIncrementSequenceName="Cliente_cli_fone_seq" defaultValue="" name="cli_fone" nullable="0" physicalName="cli_fone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="a6a959ef-6031-4693-9676-a43ef8dd2589" clustered="false" name="PK_Cliente" physicalName="pk_cliente" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="b956be0e-19d3-453c-abea-06af6e41ba4c" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="cli_cod" physicalName="cli_cod" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="73d7c7d2-ccc8-47ed-a096-5e8b5a6f6df1" name="Categoria" objectType="TABLE" physicalName="Categoria" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="1952d71c-7104-4827-8360-515111a14bba" autoIncrement="false" autoIncrementSequenceName="Categoria_cat_cod_seq_1" defaultValue="" name="cat_cod" nullable="0" physicalName="cat_cod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="0f36ab8e-f005-4371-bdf4-0ea3ceee2219" autoIncrement="false" autoIncrementSequenceName="Categoria_cat_desc_seq" defaultValue="" name="cat_desc" nullable="0" physicalName="cat_desc" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="d259daf9-b10d-4330-b8b9-967c0bd1b3fe" clustered="false" name="PK_Categoria" physicalName="pk_categoria" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="ea37aa4b-4ea6-4ecb-bfb1-81116fe53d63" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="cat_cod" physicalName="cat_cod" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="5f29dac0-02ab-4c2a-a3db-8b3203ee08e4" name="Interesse" objectType="TABLE" physicalName="Interesse" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="57866558-b44d-41ba-a5b4-57b7678d37ce" autoIncrement="false" autoIncrementSequenceName="Cliente_cli_cod_seq_3" defaultValue="" name="cli_cod" nullable="0" physicalName="cli_cod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="350135b0-0bd1-4f8e-a7b3-65b9612cf7b0" autoIncrement="false" autoIncrementSequenceName="Categoria_cat_cod_seq_2" defaultValue="" name="cat_cod" nullable="0" physicalName="cat_cod" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="161e8473-2369-4a9a-aa81-bee398d33e97" clustered="false" name="PK_Interesse" physicalName="pk_interesse" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="efba4071-d427-447c-b22e-615528d0b690" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="cli_cod" physicalName="cli_cod" />
     <index-column id="IDC37" populated="true" UUID="65d99e91-dadb-4e41-aebb-05765d7c2558" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="cat_cod" physicalName="cat_cod" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="b2105cc6-42c5-497a-857d-676860c9c1f2" name="Menssagem" objectType="TABLE" physicalName="Menssagem" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="c36428bb-7ca2-4c7e-8bbd-af7dc76115e5" autoIncrement="false" autoIncrementSequenceName="Menssagem_men_cod_seq" defaultValue="" name="men_cod" nullable="0" physicalName="men_cod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="04756c96-c4b3-48cc-a690-2175f72f9df8" autoIncrement="false" autoIncrementSequenceName="Cliente_cli_cod_seq_3" defaultValue="" name="cli_cod" nullable="0" physicalName="cli_cod" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="b1fd6e46-c3a1-45dd-a4e2-f25cc8fcacab" autoIncrement="false" autoIncrementSequenceName="Categoria_cat_cod_seq_2" defaultValue="" name="cat_cod" nullable="0" physicalName="cat_cod" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="ab8c3079-4b5a-4a9f-bb84-f5b89c597aeb" autoIncrement="false" autoIncrementSequenceName="Menssagem_men_desc_seq" defaultValue="" name="men_desc" nullable="0" physicalName="men_desc" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="4d9e5154-7d73-4859-9dae-5e5c3d717bb9" clustered="false" name="PK_Menssagem" physicalName="pk_menssagem" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="d19334a2-cca1-4139-b138-721a16b25f52" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="men_cod" physicalName="men_cod" />
     <index-column id="IDC45" populated="true" UUID="132e5a96-497d-4cf6-a189-bafea80af2e0" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="cli_cod" physicalName="cli_cod" />
     <index-column id="IDC46" populated="true" UUID="72f66ce0-2fbd-4119-a1b6-82ffbb1c29ef" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="cat_cod" physicalName="cat_cod" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="1648662c-30a9-4d35-8eaf-65a18f4c287c" name="Caixa" objectType="TABLE" physicalName="Caixa" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="0ead1df5-e928-4809-8977-6488573cd8cc" autoIncrement="false" autoIncrementSequenceName="Caixa_caixa_data_seq" defaultValue="" name="caixa_data" nullable="0" physicalName="caixa_data" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="6f1d7d76-613c-4c43-a7b9-389b8b349528" autoIncrement="false" autoIncrementSequenceName="Caixa_caixa_data_a_seq" defaultValue="" name="caixa_data_a" nullable="0" physicalName="caixa_data_a" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="77c28f90-0292-40ce-a000-5c5880aea129" autoIncrement="false" autoIncrementSequenceName="Caixa_caixa_data_f_seq" defaultValue="" name="caixa_data_f" nullable="1" physicalName="caixa_data_f" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="9c07837c-9719-46f7-9d0f-19ba19022989" autoIncrement="false" autoIncrementSequenceName="Caixa_caixa_valor_a_seq" defaultValue="" name="caixa_valor_a" nullable="0" physicalName="caixa_valor_a" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="2a518be9-34b6-4c6e-8bf7-a9ecbb3f985a" autoIncrement="false" autoIncrementSequenceName="Caixa_caixa_entrada_seq" defaultValue="" name="caixa_entrada" nullable="1" physicalName="caixa_entrada" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="ee7aea60-bb9a-4997-8fbb-8575a2c72e90" autoIncrement="false" autoIncrementSequenceName="Caixa_caixa_saida_seq" defaultValue="" name="caixa_saida" nullable="0" physicalName="caixa_saida" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="c3d6dc7a-96f2-4343-ae96-a8a282efd289" clustered="false" name="PK_Caixa" physicalName="pk_caixa" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="2c1475f8-05a9-44cb-99ab-34a0f198655d" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="caixa_data" physicalName="caixa_data" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="51823056-abf9-40dc-8561-7b42f5bc4061" name="Compra" objectType="TABLE" physicalName="Compra" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="2b26a8c3-e993-4804-98bc-164fff0dfa98" autoIncrement="false" autoIncrementSequenceName="Compra_comp_cod_seq_2" defaultValue="" name="comp_cod" nullable="0" physicalName="comp_cod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="1dd06bf4-92f9-423c-a00a-1cc131aa2eec" autoIncrement="false" autoIncrementSequenceName="Fornecedor_for_cod_seq_1" defaultValue="" name="for_cod" nullable="0" physicalName="for_cod" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="782cdcc7-da44-4ced-9185-d549214466ac" clustered="false" name="PK_Compra" physicalName="pk_compra" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="b469f104-77ed-495e-b9cb-ce369fb4b671" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="comp_cod" physicalName="comp_cod" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="d50fea5b-e341-478f-8998-3b09bbef1ef9" name="Fornecedor" objectType="TABLE" physicalName="Fornecedor" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="d492878a-24da-424f-a492-b04e12113b85" autoIncrement="false" autoIncrementSequenceName="Fornecedor_for_cod_seq_1" defaultValue="" name="for_cod" nullable="0" physicalName="for_cod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="9a184833-281f-4eab-8f64-c50b171c6c96" autoIncrement="false" autoIncrementSequenceName="Fornecedor_for_nome_seq" defaultValue="" name="for_nome" nullable="0" physicalName="for_nome" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="1545a9ed-22d9-4c31-a79f-d18f949fbef0" autoIncrement="false" autoIncrementSequenceName="Fornecedor_for_fone_seq" defaultValue="" name="for_fone" nullable="0" physicalName="for_fone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX65" populated="true" UUID="5dd6c91c-bc68-4d3d-bf0c-4528dc6e7a79" clustered="false" name="PK_Fornecedor" physicalName="pk_fornecedor" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC66" populated="true" UUID="02c2be4d-f039-4966-ab60-35db3345da96" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="for_cod" physicalName="for_cod" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="e3d33950-ad4b-4d26-9176-12f07d74c131" name="ItemCompra" objectType="TABLE" physicalName="ItemCompra" >
   <remarks></remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="d1a26f6a-11d3-4e5a-a68e-96ecec68b780" autoIncrement="false" autoIncrementSequenceName="Produto_prod_cod_seq" defaultValue="" name="prod_cod" nullable="0" physicalName="prod_cod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="ddadbc15-c934-4514-912e-a8ed88d802d8" autoIncrement="false" autoIncrementSequenceName="Compra_comp_cod_seq_2" defaultValue="" name="comp_cod" nullable="0" physicalName="comp_cod" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="13d74eac-557d-44d6-9f99-fb03680b851b" autoIncrement="false" autoIncrementSequenceName="ItemCompra_itemc_quant_seq" defaultValue="" name="itemc_quant" nullable="0" physicalName="itemc_quant" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX71" populated="true" UUID="c45da816-0d76-4257-8ab1-bce822160d60" clustered="false" name="PK_ItemCompra" physicalName="PK_ItemCompra" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC72" populated="true" UUID="93e08ab5-4f72-465a-bdb2-5542b2ecfe77" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="prod_cod" physicalName="prod_cod" />
     <index-column id="IDC73" populated="true" UUID="40f6c9da-63ce-4792-a6c0-de08cc5febc8" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="comp_cod" physicalName="comp_cod" />
    </index>
   </folder>
  </table>
  <table id="TAB74" populated="true" UUID="d60c898d-147b-43a7-b942-0489253be9d3" name="Recebimento" objectType="TABLE" physicalName="Recebimento" >
   <remarks></remarks>
   <folder id="FOLTAB741" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL75" populated="true" UUID="933485ce-e2fc-42c2-975c-39e274f2bed5" autoIncrement="false" autoIncrementSequenceName="Pedido_ped_cod_seq" defaultValue="" name="ped_cod" nullable="0" physicalName="ped_cod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="a28e0cd4-a419-4ec4-86ea-c4d899222665" autoIncrement="false" autoIncrementSequenceName="Caixa_caixa_data_seq" defaultValue="" name="caixa_data" nullable="0" physicalName="caixa_data" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="e75cd8eb-2569-4dee-84da-dfca03bd5714" autoIncrement="false" autoIncrementSequenceName="Recebimento_reb_data_seq" defaultValue="" name="reb_data" nullable="0" physicalName="reb_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB743" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB742" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB744" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX78" populated="true" UUID="7f3c0e9e-4c39-4d71-a346-2e291757344b" clustered="false" name="PK_Recebimento" physicalName="PK_Recebimento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC79" populated="true" UUID="3b835c3d-b47a-4d06-87c3-841212bfe756" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="ped_cod" physicalName="ped_cod" />
     <index-column id="IDC80" populated="true" UUID="6be06592-5ae6-4176-a4d0-579a34b8417c" ascendingOrDescending="UNSPECIFIED" column-ref="COL76" name="caixa_data" physicalName="caixa_data" />
    </index>
   </folder>
  </table>
  <table id="TAB81" populated="true" UUID="66b8534d-08e0-43de-8f57-6a5c9d4df518" name="Pagamento" objectType="TABLE" physicalName="Pagamento" >
   <remarks></remarks>
   <folder id="FOLTAB811" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL82" populated="true" UUID="9aac97fe-7cbc-475d-b359-1f6c09cea3dd" autoIncrement="false" autoIncrementSequenceName="Compra_comp_cod_seq_2" defaultValue="" name="comp_cod" nullable="0" physicalName="comp_cod" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="ff56d988-e319-49bc-9dfb-5e628821f1c0" autoIncrement="false" autoIncrementSequenceName="Caixa_caixa_data_seq" defaultValue="" name="caixa_data" nullable="0" physicalName="caixa_data" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="8d4fb40a-4602-4b1f-99a3-eef71001098c" autoIncrement="false" autoIncrementSequenceName="Pagamento_pag_codg_seq" defaultValue="" name="pag_cod" nullable="0" physicalName="pag_codg" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="4e40d3ca-12ee-49f5-a478-4ea403bb2169" autoIncrement="false" autoIncrementSequenceName="Pagamento_pag_data_seq" defaultValue="" name="pag_data" nullable="0" physicalName="pag_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB813" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB812" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB814" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="faed8bdd-7c5a-4a65-8e52-1f4ad4523f85" clustered="false" name="PK_Pagamento" physicalName="PK_Pagamento" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="37176e20-e065-4ee4-aa73-cde54bcd9c4f" ascendingOrDescending="UNSPECIFIED" column-ref="COL82" name="comp_cod" physicalName="comp_cod" />
     <index-column id="IDC88" populated="true" UUID="3ad449a3-cf86-4a53-9e7a-ebc0317d3c40" ascendingOrDescending="UNSPECIFIED" column-ref="COL83" name="caixa_data" physicalName="caixa_data" />
     <index-column id="IDC89" populated="true" UUID="abdb14de-79d8-402f-b262-59cb4792afad" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="pag_cod" physicalName="pag_codg" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL90" populated="true" UUID="eb7ec17b-e177-4f41-9a55-4eb065ccd750" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="true" name="Produto_ItemPedido_fk" physicalName="produto_itempedido_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="d45dd4d7-3c39-48d7-a3f0-7e0885973c25" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="dcdd13ab-b183-4a83-876f-7858683ee5dd" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="true" name="Produto_ItemCompra_fk" physicalName="Produto_ItemCompra_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="e9ed3859-e78d-4a9d-92c8-0e5d28b91787" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="bb7b58c0-fbca-4b6b-b320-ac4cdf2363d9" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="Pedido_ItemPedido_fk" physicalName="pedido_itempedido_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="cc2fb1db-b959-42f1-bb1c-5783c680329b" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="825ebd1a-5b4d-4285-8eb7-edabe2c199f2" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="true" name="Pedido_Recebimento_fk" physicalName="Pedido_Recebimento_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="26101814-347e-44e9-9b92-4803f7ade2a2" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="1c91bc1f-d5da-4707-8e5d-b32a461b9346" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="Cliente_Interesse_fk" physicalName="cliente_interesse_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="42d0adf7-72bc-4dda-80ca-de96944d8678" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="93417de7-823a-46aa-be35-eb04fa8340c9" deferrability="7" deleteRule="3" fk-table-ref="TAB8" fkCardinality="7" identifying="false" name="Cliente_Pedido_fk" physicalName="Cliente_Pedido_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="6a1403e1-0bb9-4949-bbf7-fac58f09fff8" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="9320f475-8892-46f8-a647-207f8be1a59d" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="Categoria_Interesse_fk" physicalName="categoria_interesse_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="d0fbba55-c598-44e0-88ec-7b29f8d6c166" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="b5698c56-75a4-4b7e-b2d9-a9e15f8a6383" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Categoria_Produto_fk" physicalName="categoria_produto_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="35ee509b-61f2-4a9b-8677-872d3f93116a" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="98e6764f-5d5c-439f-a247-f35c9bef9318" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="Interesse_Menssagem_fk" physicalName="Interesse_Menssagem_fk" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="4a99b557-2696-4fd5-8854-cbdc03d5ec74" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
    <column-mapping id="CMP108" populated="true" UUID="b23cb17b-5994-4d8e-a14a-37d7afc56b9b" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL34" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="3e5d98ea-aca9-4c90-ba2f-cc9619324019" deferrability="7" deleteRule="3" fk-table-ref="TAB74" fkCardinality="7" identifying="true" name="Caixa_Recebimento_fk" physicalName="Caixa_Recebimento_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="0b870c53-b2a1-4bcc-83e0-80c317af861f" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="7d5b8ad6-21f0-4cfd-8111-51b9e0886d40" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="true" name="Caixa_Pagamento_fk" physicalName="Caixa_Pagamento_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="ec5bdb36-4aa7-496a-826e-f6b35e737c05" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="69097e5a-00e7-4884-888c-d52846c1f391" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="true" name="Compra_ItemCompra_fk" physicalName="Compra_ItemCompra_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="a5aafcd1-d7a6-4ff9-9c05-67677bbd75ce" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="d496eca0-9a79-49a4-a395-542bfefdffa3" deferrability="7" deleteRule="3" fk-table-ref="TAB81" fkCardinality="7" identifying="true" name="Compra_Pagamento_fk" physicalName="Compra_Pagamento_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="f993f821-dfdb-43bc-b5ab-a2add9f6463b" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="b68171f6-cb42-4542-a6dd-7d3e39a6a741" deferrability="7" deleteRule="3" fk-table-ref="TAB56" fkCardinality="7" identifying="false" name="Fornecedor_Compra_fk" physicalName="Fornecedor_Compra_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="7642fca3-824d-4447-9ff1-2d2b73177563" fk-column-ref="COL58" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="606" y="737" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="623" y="402" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="625" y="580" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="305" y="385" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="351" y="764" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="336" y="586" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="42" y="572" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="248" y="167" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="979" y="168" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="945" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="987" y="579" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB74" x="619" y="243" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB81" x="629" y="148" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL98" pkConnection="0.5875706214689266" fkConnection="0.39037433155080214" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL102" pkConnection="0.47513812154696133" fkConnection="0.5401069518716578" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL90" pkConnection="0.5477386934673367" fkConnection="0.4639175257731959" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL104" pkConnection="0.49122807017543857" fkConnection="0.6470588235294118" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL94" pkConnection="0.5054347826086957" fkConnection="0.4690721649484536" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL106" pkConnection="0.49122807017543857" fkConnection="0.49411764705882355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL92" pkConnection="0.6705882352941176" fkConnection="0.28350515463917525" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL113" pkConnection="0.518324607329843" fkConnection="0.4619289340101523" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL117" pkConnection="0.5934065934065934" fkConnection="0.387434554973822" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL96" pkConnection="0.5" fkConnection="0.5052631578947369" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL109" pkConnection="0.831858407079646" fkConnection="0.2535211267605634" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL115" pkConnection="0.49122807017543857" fkConnection="0.5647058823529412" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL111" pkConnection="0.2920353982300885" fkConnection="0.611764705882353" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL100" pkConnection="0.6" fkConnection="0.4788732394366197" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
